common:
  server : http://10.62.35.59/smev3/
#  server : https://ch.ris61edu.ru/smev3/
  user : ek_rostov
  password: 123rostov123
  debugmode: False
provider: True
consumer: True
request_timeout_sec: 20
celery:
  provider:
    request:
      type: timedelta # или crontab
      run_every:
        min: '*' # для crontab
        hour: '*'  # для crontab
        second: 3 # для timedelta
    receipt:
      type: crontab  # or timedelta
      run_every:
        min: '*' # для crontab
        hour: '*'  # для crontab
        second: 3 # для timedelta
  consumer:
    response:
      type: crontab  # or timedelta
      run_every:
        min: '*/5'
        hour: '*'
        # second: 30 для timedelta
    receipt:
      type: crontab  # or timedelta
      run_every:
        min: '*/5'
        hour: '*'
        # second: 30 для timedelta
