[auto_send]
# включаение/отключение автоматической отправки
#   запроса (по всем доступным типам запроса) при создании заявления
send_on_declaration_save = True

[resend]
# Включение/отключение автоматической переотправки запросов, на которые нет ответа
resend_requests = True

# Раз в сколько суток следует выполнять переотправку
resend_every_days = 1

# В какое время следует выполнять переотправку. Формат времени - ЧЧ:ММ
resend_time = 13:20

# Максимальное количество переотправок. 0 - нет ограничения
max_resends = 0

# Интервал в часах между отправкой запроса и неполучением ответа, после которого
#   считается, что запрос следует переотправить
request_failed_after = 0
