log_format myformat '$remote_addr - [$time_local] "$host" "$request" '
                    '$status ($bytes_sent) "$http_referer" '
                    '"$uri $args" [$request_time] [$upstream_response_time]';
upstream ssuz {
    server unix:/opt/bars/ssuz/var/run/ssuz.sock fail_timeout=0;
}
server {
    listen 80;
    server_name col.ris61edu.ru;
    access_log /opt/bars/ssuz/var/log/nginx_access.log myformat;
    error_log /opt/bars/ssuz/var/log/nginx_error.log;
    keepalive_timeout 15;

    if ($request !~ (ws|rest|webservice)) {
#       return 301 https://col.ris61edu.ru$request_uri;
    }

    location / {
        if ($bad_user) {
            return 502;
        }
        proxy_pass http://ssuz;
        include proxy_params;
    }

    location /static/ {
        root /opt/bars/ssuz;
        expires 3d;
    }

    location /media/ {
        root /opt/bars/ssuz;
        expires 3d;
    }

    error_page 502 /502.html;

    location = /502.html {
	root  /var/www/errors;
    }

    location = /robots.txt {
       alias  /var/www/robots.txt;
    }
}

server {
    listen 443 ssl;
    server_name  col.ris61edu.ru;

    access_log /opt/bars/ssuz/var/log/nginx_access.log myformat;
    error_log /opt/bars/ssuz/var/log/nginx_error.log;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    #ssl_certificate /root/.acme.sh/col.ris61edu.ru/col.ris61edu.ru.cer;
    #ssl_certificate_key /root/.acme.sh/col.ris61edu.ru/col.ris61edu.ru.key;
    ssl_certificate /etc/letsencrypt/live/col.ris61edu.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/col.ris61edu.ru/privkey.pem;

    #ssl_certificate /etc/nginx/ssl/ris61edu.ru-fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/ris61edu.ru-privkey.pem;
 
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    # ssl_stapling on;
    ssl_stapling_verify on;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/nginx/ssl/domain.crt;

    resolver 8.8.8.8;
    keepalive_timeout 65;

    location / {
        if ($bad_user) {
            return 502;
        }
        proxy_pass http://ssuz;
        include proxy_params;
    }

    location = /robots.txt {
        alias  /var/www/robots.txt;
    }

    location /static/ {
       alias /opt/bars/ssuz/static/;
       expires 3d;
    }

    location /media/ {
       alias /opt/bars/ssuz/media/;
       expires 3d;
    }

    error_page 502 /502.html;

    location = /502.html {
        root  /var/www/errors;
    }
}
