[database]

# DATABASE_ENGINE: СУБД, которая используется в системе
# postgresql_psycopg2 - для Postgre SQL
# mysql - для My SQL
# sqlite3 - для Sqlite3 
# oracle - для Oracle

DATABASE_ENGINE = django.db.backends.postgresql_psycopg2

# DATABASE_NAME: наименование базы данных
# Укажите имя базы данных, которую Вы создали для хранения данных проекта

DATABASE_NAME = bars_ssuz
             
# DATABASE_USER: пользователь СУБД, от имени которого происходит 
# поключение к базе данных

DATABASE_USER = bars_ssuz

# DATABASE_PASSWORD: пароль пользователя СУБД, который
# используется при подключении к СУБД

DATABASE_PASSWORD = bars_ssuz

# DATABASE_HOST: имя или IP адрес сервера, на котором располагается
# СУБД. В случае если сервер СУБД располагается на том же компьютере, 
# что и сервер приложений, то укажите значение 127.0.0.1

DATABASE_HOST = 192.168.0.9

# DATABASE_PORT: порт, используемый для подключения к серверу базы данных
# В случае если Вы не меняли стандартных настроек СУБД при ее установке,
# то значение можно не указывать

DATABASE_PORT = 5432
#DATABASE_PORT = 6432

[service_database]
# база данных для логирования и аудита
ENGINE = django.db.backends.postgresql_psycopg2
NAME = bars_ssuz_service
HOST = 192.168.0.9
USER = bars_ssuz
PASSWORD = bars_ssuz
PORT = 5432
#PORT = 6432

[logging]
# LOG_PATH полный путь до папки, в которой хранятся логи системы
# Если значение не выставлено используется папка logs, которая
# располагается на один уровень выше от данного файла

LOG_PATH = /opt/bars/ssuz/var/log

[redis]
#REDIS_HOST = localhost
REDIS_HOST = 192.168.0.9
REDIS_PORT = 6379
REDIS_DB = 3
USE_REDIS_FOR_SESSIONS = True
#USE_REDIS_FOR_SESSIONS = False

SESSION_ENGINE = redis_sessions.session

[runtime]
# DEBUG - параметр, который указывает на то, в каком режиме выполняется
# сервер приложений: отладочный или рабочий. Для включения отладочного 
# режима укажите значение True. Любое другое значение автоматически
# включает рабочий режим выполнения.
#ALLOWED_HOSTS = * 
ALLOWED_HOSTS = 127.0.0.1, localhost, col.ris61edu.ru

DEBUG = False

# MONITORING - включает middleware UsermonMiddleware, которая в свою очередь отслеживает:
# 1) Мониторинг активности пользователей;
# 2) Среднюю обработку запросов за некий (определяется внутри middleware) интервал.

MONITORING = True

# SESSION_COOKIE_NAME - имя сессии, имеет смысл менять, когда на одном домене
# работает несколько проектов на django
SESSION_COOKIE_NAME = ssuz_sessionid

#SESSION_ENGINE = django.contrib.sessions.backends.db

CSRF_HEADER_NAME = HTTP_X_XSRFTOKEN

[users]

# INACTIVE_SESSION_LIFETIME - время жизни сессии пользователя в минутах.
# Определяет максимальное время с последнего действия пользователя
# по истечении которого он считается вышедшим из системы

INACTIVE_SESSION_LIFETIME = 59

# USERNAME_MAX_LENGTH - максимальная длина логина пользователя
USERNAME_MAX_LENGTH = 30

# DATE_FORMAT - формат даты
DATE_FORMAT = %d.%m.%Y

[gmap]
#GMAP_API_KEY ключ к апи гугловских карт
GMAP_API_KEY = ''


[old_ssuz]

# CONNECT - признак подключения к старой базе УКО на Oracle
CONNECT = False

DATABASE_ENGINE = oracle
DATABASE_NAME = orcl
DATABASE_USER = UKO_K
DATABASE_PASSWORD = 777
DATABASE_HOST = dev
DATABASE_PORT = 1521

[olap]
OLAP = True

[possible_file_extensions]
# расширения файлов для загрузки
#EXTENSIONS = doc docx xls bmp gif jpeg jpg jpe pdn png apng cdr cgm wmf mp3  mpeg avi txt rtf doc docx docm html xlsx xls zip
EXTENSIONS = 7z apng avi bmp cdr cgm docm djvu doc docx gif jpeg jpg pdf pdn png wmf mp3 mp4 mpeg txt rtf xls xlsx xz zip tiff webp

[domain]
# актуальный адрес сайта
SITE_URL = 
# внешний адрес сайта
OUT_SITE_URL = https://col.ris61edu.ru

[email]
# отправлять письма
SEND_EMAILS = False

# параметры сервера отправки писем
EMAIL_HOST = dev.bars-open.ru
EMAIL_PORT = 25
EMAIL_HOST_USER = notifier
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = False
EMAIL_FROM = Система уведомлений БАРС Груп <notifier@bars-open.ru>

[AD]
#Привязка к Active Directory
USE_AD_USERS = False
AD_DNS_NAME = 192.168.170.10
AD_LDAP_PORT = 389
AD_SEARCH_DN = CN=Users,dc=bars
# This is the NT4/Samba domain name
AD_NT4_DOMAIN = bars
AD_SEARCH_FIELDS = mail givenName sn sAMAccountName

[esia_auth]
ESIA_ONLY = True
ESIA_ROLE = none

[ssuz]
REGION_OKTMO = 60000000

#Количество символов Логина
LOGIN_LENGTH = 100
USE_API = False
BASE_SERVICE_TNS=urn:bars-edu
API_APPS = lesson
#Закреплять области
FIX_COLUMNS = False
FIAS_API_URL =
FIAS_KEY_PREFIX =
FIAS_TIMEOUT =

# Если true: на портал отправляется информация о всех
# занятих из журнала, в противном случае отправляются только те занятия,
# у которых есть оценки и домашние задания
SEND_ALL_LESSON_DATA = False

#Режим демо входа
DEMO_LOGIN = False
#Список пользователей в формате: название роли/логин/пароль, название роли/логин/пароль, ...
DEMO_USERS = RoleName1/login1/password1, RoleName2/login2/password2

ssuz_SITE_NAME = www.school.bars-open.ru

USE_SHIFTED_ENTRANT_RATING = True

REGION_CODE = 61
[smev]
# Адрес и пароль для smev для синхронизации статусов
SMEV_STATUS_SYNC_URL =
SMEV_STATUS_SYNC_AUTH_TOKEN =

#Мнемоника ИС
SMEV_SYS_MNEMONICS = 00LR01613
SMEV3_SYS_MNEMONICS = 610305

# сертификат и закрытый ключ для смева
#SMEV_CERT_AND_KEY = /opt/bars/ssuz/conf/pem.pem 
SMEV_CERT_AND_KEY = /opt/bars/ssuz/conf/Rostov_EK.pem

# пароль для архива(пусто, если сертификат запаролен барсовским паролем)
SMEV_PRIVKEY_PASS = 1234567890

SMEV_METOD_RECOMEND_VERSION = rev120315
SMEV_REGION =
SMEV_SYS_NAME = ssuz

SMEV_TNS_NAMESPACE = http://bars-open.ru/inf

#Данне ЕПГУ
SMEV_EPGU_MNEMONICS =
SMEV_EPGU_NAME =


[cache]
BACKEND = redis_cache.RedisCache
#LOCATION = redis://localhost:6379/3
LOCATION = redis://192.168.0.9:6379/4
KEY_PREFIX = ssuz_cache

[system]
SENTRY_DSN = http://8ad2e9cde39146a181f1e08b489fb5c1:b34ea55b269f4cbaa750ada7195d48ab@sentry.bars-open.ru/83
AJAX_TIMEOUT =

[celery]
# Использование механизма отложенных задач
USE_CELERY = True
#CELERY_RESULT_BACKEND = redis://localhost:6379/1
CELERY_RESULT_BACKEND = redis://192.168.0.9:6379/5
# Настройки брокера
#BROKER_URL = redis://localhost:6379/1
BROKER_URL = redis://192.168.0.9:6379/5

[secure_media]
# Бэкенд
# sendfile.backends.nginx для NGINX
# sendfile.backends.development для DEV
backend =
# URL на который будет перенаправляться запрос
url =

[paths]
PATH_TO_STATIC = /opt/bars/ssuz/static
PATH_TO_MEDIA = /opt/bars/ssuz/media
# НАСТРОЙКИ АДРЕСНОГО РЕЕСТРА
[gar]
# OAuth или SimpleServer
AUTH_TYPE = SimpleServer
 
# URL адресного сервера
API_URL = http://gar.bars.group/gar/v1/
#ITOSAOBR-26888
#CACHE_PREFIX = m3_gar
CACHE_PREFIX = m3_gar_f
# 24 * 60 * 60 = 86400
CACHE_TIMEOUT = 86400
PAGE_LIMIT = 10
 
# настройки OAuth (не требуется, если указан AUTH_TYPE = SIMPLE_SERVER)
TOKEN_URL =
CLIENT_ID =
USERNAME =
PASSWORD =
CLIENT_SECRET =

[files]
# файлы больше какого размера при загрузке должны временно скидываться на диск, байт
FILE_UPLOAD_MAX_MEMORY_SIZE =
# в какую директорию временно скидывать файлы больше размера FILE_UPLOAD_MAX_MEMORY_SIZE
FILE_UPLOAD_TEMP_DIR =

[rdm_general]
# Префикс идентификаторов записей сущностей специфический для продукта. Указывается в settings.py и не должен
# изменяться. Возможность изменения через конфигурационный файл оставлена для экстренных случаев.
# EXPORT_ENTITY_ID_PREFIX = bars-spo
# Количество записей моделей обрабатываемых за одну итерацию экспорта данных
EXPORT_CHUNK_SIZE = 500
# Количество записей моделей ЭШ обрабатываемых за одну итерацию сбора данных
COLLECT_CHUNK_SIZE = 500
 
# Настройка запуска периодической задачи выгрузки данных
[rdm_transfer_task]
MINUTE=*/2
HOUR=*
DAY_OF_WEEK=*
# Дельта между прошлым и текущим запуском, сек
TIMEDELTA=120
 
# Настройка запуска периодической задачи статуса загрузки данных в витрину
[rdm_upload_status_task]
MINUTE=*/2
HOUR=*
DAY_OF_WEEK=*
 
[uploader_client]
# Адрес витрины
URL = http://localhost:8090
# Мнемоника Витрины
DATAMART_NAME = test
# Количество повторных попыток запроса
REQUEST_RETRIES = 10
# Таймаут запроса, сек
REQUEST_TIMEOUT = 10
# Включить эмуляцию отправки запросов
ENABLE_REQUEST_EMULATION = True


[elk]
SERVICE_TARGET_CODE = -10000010071

[oaut2_provider]
ACCESS_TOKEN_EXPIRE_SECONDS = 86400

#[digital_profile]
#DIGITAL_PROFILE_API_TOKEN = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9ey
