[program:ssuz]
environment =
    SSUZ_CONFIG_PATH='/opt/bars/ssuz/conf/',
    DJANGO_SETTINGS_MODULE='ssuz.settings.prod',
    PYTHONIOENCODING=UTF-8,
    LANG=en_US.UTF-8,
    LC_ALL=en_US.UTF-8,
    LC_LANG=en_US.UTF-8,
    PYTHONHASHSEED=0,
    LD_PRELOAD="/usr/local/openssl/lib/libcrypto.so /usr/local/openssl/lib/libssl.so",
    OPENSSL_CONF=/usr/local/openssl/openssl.cnf,
    PATH="/usr/local/openssl/bin:%(ENV_PATH)s",

command=/opt/bars/ssuz/venv/bin/gunicorn ssuz.wsgi:application -c /opt/bars/ssuz/conf/gunicorn.conf.py
#пользователь и группа от чьего имени будет запускаться приложение
user=bars
group=bars
daemon=False
debug=False
stopasgroup = True
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/opt/bars/ssuz/var/log/main.log
 
[program:ssuz_celery_beat]
environment =
    SSUZ_CONFIG_PATH='/opt/bars/ssuz/conf/',
    DJANGO_SETTINGS_MODULE='ssuz.settings.prod',
    PYTHONIOENCODING=UTF-8,
    LANG=en_US.UTF-8,
    LC_ALL=en_US.UTF-8,
    LC_LANG=en_US.UTF-8,
    OPENSSL_CONF='/opt/bars/openssl.cnf',
    PYTHONHASHSEED=0,
    LD_PRELOAD="/usr/local/openssl/lib/libcrypto.so /usr/local/openssl/lib/libssl.so",
    OPENSSL_CONF=/usr/local/openssl/openssl.cnf,
    PATH="/usr/local/openssl/bin:%(ENV_PATH)s",

command=/opt/bars/ssuz/venv/bin/celery -A ssuz --app=ssuz.celery_app:app beat
--loglevel=info --pidfile=/opt/bars/ssuz/var/run/celerybeat.pid
#пользователь и группа от чьего имени будет запускаться приложение
user=bars
group=bars
daemon=False
debug=False
stopasgroup = True
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/opt/bars/ssuz/var/log/celery_beat.log
 
[program:ssuz_celery]
environment =
    SSUZ_CONFIG_PATH='/opt/bars/ssuz/conf/',
    DJANGO_SETTINGS_MODULE='ssuz.settings.prod',
    PYTHONIOENCODING=UTF-8,
    LANG=en_US.UTF-8,
    LC_ALL=en_US.UTF-8,
    LC_LANG=en_US.UTF-8,
    OPENSSL_CONF='/opt/bars/openssl.cnf',
    PYTHONHASHSEED=0,
    LD_PRELOAD="/usr/local/openssl/lib/libcrypto.so /usr/local/openssl/lib/libssl.so",
    OPENSSL_CONF=/usr/local/openssl/openssl.cnf,
    PATH="/usr/local/openssl/bin:%(ENV_PATH)s",
command=/opt/bars/ssuz/venv/bin/celery -A ssuz --app=ssuz.celery_app:app worker --loglevel=info -c 4 --max-tasks-per-child 10
#пользователь и группа от чьего имени будет запускаться приложение
user=bars
group=bars
daemon=False
debug=False
stopasgroup = True
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/opt/bars/ssuz/var/log/celery.log
